NitroBackgroundTimer_kotlinVersion=2.1.20
NitroBackgroundTimer_minSdkVersion=23
NitroBackgroundTimer_targetSdkVersion=35
NitroBackgroundTimer_compileSdkVersion=34
NitroBackgroundTimer_ndkVersion=27.1.12297006
